<html>

<head>
    <title>Form Demo with PHP</title>
    <style>
        body {
            background-color: blueviolet;
        }
    .form-container {
        width: 360px;
        text-align: center;
        margin:50px auto;
        background-color: rgb(170, 142, 197);
    }

    .heading {
        padding-top:20px;
        color: #fff;
        font-family: Verdana;
    }

    input, textarea {
        width: 300px;
        margin-bottom: 10px;
        padding: 5px;
        font-family: Verdana;
        font-size: 16px;
    }

    input[type='submit']{
        color: white;
        background-color: blueviolet;
        border: none;
    }
    </style>
</head>
<!-- how to use google font in html? -->
<body>
    <div class="form-container">
        <div>
            <h2 class="heading">Contact Form</h2>
        </div>
        <form action="process.php" method="POST">
            <div>
                <input type="text" name="user_name" placeholder="Name">
            </div>
            <div>
                <input type="email" name="email" placeholder="Email">
            </div>
            <div>

                <input type="text" name="subject" placeholder="Subject">
            </div>
            <div>

                <textarea name="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
            </div>

            <div>
                <input type="submit" name="submit">
            </div>
        </form>
    </div>

</body>

</html>